AluffiPentini
BeckerLago
Camel3
DekkersAarts
GoldPrice
Hartman3
Hosaki
MeyerRoth
ModRosenbrock
MultiGauss
box3
brownbs
camel1
cliff
concha1
concha10
concha11
concha12
concha3
concha5
concha5a
concha8
concha9
cube
denschna
denschnb
denschnc
denschnd
denschne
draper1
draperg
draperj
drapero
engval2
ex005
ex4_1_5
ex8_1_3
ex8_1_4
ex8_1_5
ex8_1_6
fermat2_eps
fermat2_vareps
fermat_eps
fermat_vareps
gold
hatfldd
hatflde
himmelbb
himmelbg
himmelbh
himmelp1
hs001
hs002
hs003
hs004
hs3mod
jensmp
logros
maratosb
median_vareps
mexhat
model19
model2
model23
model24
model3
model31
model32
model33
model36
model39
model4
model42
model45
model5
nasty
price
ratkasymptotic
ratkbates
rosenbr
s201
s202
s204
s205
s206
s207
s208
s209
s210
s211
s212
s214
s229
s240
s242
s244
s245
s246
s274
s290
s307
s309
s311
s312
s328
s332
s333
s386
sim2bqp
simbqp
sisser
st_cqpjk2
st_e39
stattools
tranter2
tre
zangwil2
zhenglog
